# Project2026

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perepel/app/: MainActivity.kt
app/src/main/kotlin/com/perepel/app/: Main.kt  MainWithFourFeatures.kt  TestAllFiveFeatures.kt
app/src/main/kotlin/com/perepel/app/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/perepel/coreui/: CoreUiTest.kt
core-ui/src/main/kotlin/com/perepel/coreui/components/: DayCellView.kt  ProgressBarDay.kt
core-ui/src/main/kotlin/com/perepel/coreui/theme/: AppTheme.kt
core-ui/src/main/kotlin/com/perepel/coreui/utils/: Extensions.kt
core/src/main/java/ru/perepel/project2026/core/result/: Result.kt
core/src/main/kotlin/com/perepel/core/: Test.kt
core/src/main/kotlin/com/perepel/core/di/: CoreModule.kt
core/src/main/kotlin/com/perepel/core/extensions/: CollectionExtensions.kt  StringExtensions.kt
core/src/main/kotlin/com/perepel/core/result/: Either.kt  Result.kt
core/src/main/kotlin/com/perepel/core/utils/: AppConstants.kt  DateUtils.kt
data/: build.gradle.kts
data/src/main/kotlin/com/perepel/data/di/: DataModule.kt
data/src/main/kotlin/com/perepel/data/local/converter/: ListConverter.kt  LocalDateTimeConverter.kt
data/src/main/kotlin/com/perepel/data/local/dao/: HabitCompletionDao.kt  HabitDao.kt
data/src/main/kotlin/com/perepel/data/local/database/: HabitDatabase.kt
data/src/main/kotlin/com/perepel/data/local/entity/: DayRecordEntity.kt  HabitCompletionEntity.kt  HabitEntity.kt  RuleEntity.kt
data/src/main/kotlin/com/perepel/data/mapper/: RuleMapper.kt
data/src/main/kotlin/com/perepel/data/repository/: HabitRepository.kt  RuleRepositoryImpl.kt  TrackingRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/perepel/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/perepel/domain/model/: DayRecord.kt  Rule.kt  Statistics.kt
domain/src/main/kotlin/com/perepel/domain/repository/: RuleRepository.kt  TrackingRepository.kt
domain/src/main/kotlin/com/perepel/domain/usecase/: GetRulesUseCase.kt  MarkRuleCompletedUseCase.kt
feature-notifications/: build.gradle.kts
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/data/: NotificationRepositoryImpl.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/di/: NotificationsModule.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/domain/: NotificationRepository.kt  NotificationScheduler.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/domain/model/: Notification.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/domain/repository/: NotificationRepository.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/presentation/screen/: NotificationScreen.kt
feature-notifications/src/main/kotlin/com/perepel/feature/notifications/presentation/viewmodel/: NotificationViewModel.kt
feature-rules/: build.gradle.kts
feature-rules/src/main/kotlin/com/perepel/feature/rules/di/: RulesModule.kt
feature-rules/src/main/kotlin/com/perepel/feature/rules/presentation/screen/: RulesScreen.kt
feature-rules/src/main/kotlin/com/perepel/feature/rules/presentation/viewmodel/: RulesViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/perepel/feature/settings/: SettingsModule.kt  SimpleSettings.kt
feature-settings/src/main/kotlin/com/perepel/feature/settings/di/: SettingsModule.kt
feature-settings/src/main/kotlin/com/perepel/feature/settings/domain/model/: Theme.kt
feature-settings/src/main/kotlin/com/perepel/feature/settings/presentation/screen/: SettingsScreen.kt
feature-settings/src/main/kotlin/com/perepel/feature/settings/presentation/viewmodel/: SettingsViewModel.kt
feature-statistics/: build.gradle.kts
feature-statistics/src/main/kotlin/com/perepel/feature/statistics/: SimpleStatistics.kt
feature-statistics/src/main/kotlin/com/perepel/feature/statistics/di/: StatisticsModule.kt
feature-tracking/: build.gradle.kts
feature-tracking/src/main/kotlin/com/perepel/feature/tracking/di/: TrackingModule.kt
feature-tracking/src/main/kotlin/com/perepel/feature/tracking/presentation/screen/: CalendarScreen.kt
feature-tracking/src/main/kotlin/com/perepel/feature/tracking/presentation/viewmodel/: CalendarViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
