# ?????????? ???? JDK 17
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# ????????? ??? JDK 17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true