[versions]
kotlin = "2.3.0"
agp = "9.0.0"
junit = "4.13.2"
koin-bom = "4.1.1"  # ⬅️ НОВОЕ: BOM для управления версиями Koin
kotlinx-coroutines = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# ⬇️ НОВЫЕ ЗАВИСИМОСТИ KOIN (с использованием BOM) ⬇️
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }  # ⬅️ БЕЗ version.ref
koin-android = { module = "io.insert-koin:koin-android" }  # ⬅️ БЕЗ version.ref
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }  # ⬅️ БЕЗ version.ref
koin-test = { module = "io.insert-koin:koin-test" }  # ⬅️ БЕЗ version.ref
koin-junit4 = { module = "io.insert-koin:koin-junit4" }  # ⬅️ БЕЗ version.ref

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }